# Programare-Avansata

./: Proiect.java  Student.java
Bonus/src/: Main.java  Persoana.java  Problema.java  Profesor.java  Proiect.java  Solutie.java  Student.java  tipuri.java
Lab3-compulsory/compulsory/src/: Aircraft.java  Airliner.java  Airport.java  Drone.java  Main.java  PassengerCapable.java  Runway.java
Laborator1/src/: Lab1.java
Laborator2/Compulsory/src/: Main.java
bonus/src/: Graph.java  Main.java  Problema.java  Runway.java  Solutie.java  TimeInterval.java  Zbor.java
homework/src/: Freighter.java  Main.java  Pair.java  Solutie.java  Zbor.java
laborator11-bonus/: pom.xml
laborator11-bonus/src/main/java/org/example/controller/: AuthController.java  CallService.java  ClientTester.java  CountryCityController.java
laborator11-bonus/src/main/java/org/example/entity/: User.java
laborator11-bonus/src/main/java/org/example/repository/: CityRepository.java  ContinentRepository.java  CountryRepository.java  UserRepository.java
laborator11-bonus/src/main/java/org/example/security/: JwtUtil.java  SecurityConfig.java
laborator11-bonus/src/main/java/org/example/service/: CityService.java  CountryColoringService.java  CountryGraphBuilder.java  UserDetailsServiceImpl.java
laborator11-compulsory/: pom.xml
laborator11-compulsory/src/main/java/org/example/controller/: CountryController.java
laborator11-compulsory/src/main/java/org/example/entity/: Country.java
laborator11-compulsory/src/main/java/org/example/repository/: CountryRepository.java
laborator11-compulsory/src/main/resources/: application.properties
laborator11-homework/: pom.xml
laborator11-homework/src/main/java/org/example/: WorldApplication.java
laborator12-compulsory/: pom.xml
laborator12-compulsory/src/main/java/org/example/: MyTestFramework.java
laborator12-homework/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  type-search-index.js
laborator12-homework/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
laborator12-homework/org/example/: ClassAnalyzer.html  ClassCollector.html  MockValueGenerator.html  MyTestFramework.html  TestRunner.html  TestStatistics.html  package-summary.html  package-tree.html
laborator12-homework/org/example/annotations/: Test.html  package-summary.html  package-tree.html
laborator12-homework/org/example/examples/: MyExampleTest.html  package-summary.html  package-tree.html
laborator12-homework/src/main/java/org/example/: ClassAnalyzer.java  ClassCollector.java  MockValueGenerator.java  MyTestFramework.java  TestRunner.java  TestStatistics.java
laborator12-homework/src/main/java/org/example/examples/: MyExampleTest.java
laborator13-compulsory/: pom.xml
laborator13-compulsory/src/main/java/app/: LocaleExplore.java
laborator13-compulsory/src/main/java/com/: DisplayLocales.java  Info.java  SetLocale.java
laborator13-compulsory/src/main/resources/: Messages.properties  Messages_ro.properties
laborator4-bonus/: pom.xml
laborator4-bonus/src/main/java/org/example/: Location.java  Main.java  Ruta.java
laborator4-compulsory/: pom.xml
laborator4-compulsory/src/main/java/org/example/: Location.java  LocationType.java  Main.java
laborator4-homework/: pom.xml
laborator4-homework/src/main/java/org/example/: Main.java
laborator5-bonus/: pom.xml  rep.html
laborator5-bonus/src/main/java/org/example/: Main.java
laborator5-compulsory/: pom.xml
laborator5-homework/: rep.html
laborator5-homework/src/main/resources/: report_template.ftl
laborator6-bonus/: pom.xml
laborator6-compulsory/: pom.xml
laborator6-homework/: pom.xml
laborator7-bonus/: pom.xml
laborator7-compulsory/: pom.xml
laborator7-homework/: pom.xml
laborator8-bonus/: pom.xml
laborator8-bonus/src/main/java/org/example/: BiconnectedComponentsFinder.java  City.java  CityDAO.java  CityMapVisualizer.java  Continent.java  ContinentDAO.java  Country.java  DataImport.java  FakeDataGenerator.java  Main.java
laborator8-compulsory/: pom.xml
laborator8-homework/: persistence.xml  pom.xml  world-capitals.csv
laborator8-homework/src/main/java/org/example/: City.java  ContinentDAO.java  Country.java  CountryDAO.java  DataImport.java  Database.java  Main.java
laborator8-homework/src/main/resources/: script_sql.sql
laborator9-bonus/: pom.xml
laborator9-bonus/src/main/java/org/example/: Main.java  PersistenceManager.java
laborator9-bonus/src/main/java/org/example/dao/: CityDAO.java  ContinentDAO.java  CountryDAO.java  DAOFactory.java
laborator9-bonus/src/main/java/org/example/dao/jdbc/: CityDAOJDBC.java  ContinentDAOJDBC.java  CountryDAOJDBC.java
laborator9-bonus/src/main/java/org/example/dao/jpa/: CityDAOJPA.java  ContinentDAOJPA.java  CountryDAOJPA.java
laborator9-bonus/src/main/java/org/example/entity/: City.java  Continent.java  Country.java
laborator9-bonus/src/main/java/org/example/repository/: CityRepository.java
laborator9-bonus/src/main/java/org/example/util/: CitySolver.java
laborator9-bonus/src/main/resources/: config.properties  logging.properties
laborator9-compulsory/: pom.xml
laborator9-compulsory/src/main/java/org/example/: AbstractRepository.java  City.java  CityRepository.java  Continent.java  ContinentRepository.java  Country.java  CountryRepository.java  Main.java  PersistenceManager.java
laborator9-homework/: pom.xml
laborator9-homework/src/main/resources/: logging.properties
src/: Main.java  Persoana.java  Problema.java  Profesor.java  Proiect.java  Solutie.java  Student.java
src/docs/: Main.html  Persoana.html  Problema.html  Profesor.html  Proiect.html  Solutie.html  Student.html  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  search.html  tipuri.html  type-search-index.js
(+85 files in other folders)
