spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=lab8java
spring.datasource.password=lab8java
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081